{
  "name": "LlamaJams",
  "version": "1.0.0",
  "authors": [
    "Irving Barajas",
    "Jihoon Kim",
    "Jackie Wung",
    "Ricky Walker"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
